<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" />
    <meta name="keywords" />
    <meta content="telephone=no, address=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>切换锚点</title>
</head>
<style>
	div,a,body{
		margin:0;padding:0;
	}
	#wrap{
	  	width: 100%;
	  	height: 100px;	
	  	overflow: hidden;  
	}
	#container{
	   overflow:hidden; 
	  	margin-top: 10px;
	  	width: 300vw;
	  	height: 100%;
	  	transition: all ease-out 0.2s;
	}
	#container div{
		width: 100vw;
	  	height: 100px;
	  	float: left;
	  	transition: all ease-out 0.2s;
	}
	.tag1{
	  	background: #f66;
	}
	.tag2{
	  	background: orange;
	}
	.tag3{
	  	background: gray;
	}
	/*#tag1:not(:target){
	   margin-left: -100%; 
	}*/
	/*#tag2:target{
	   transform:translateX(-100%);
	}
	#tag3:target{
	  transform:translateX(-200%);
	}*/
	</style>
<body>
<div id="btn">
	<a href="#tag1">Tag1</a>
	<a href="#tag2">Tag2</a>
	<a href="#tag3">Tag3</a>
</div>

<div id="wrap">
  <div id="container">
    <div class="tag1"></div>
    <div class="tag2"></div>
    <div class="tag3"></div>
  </div>
</div>
<script type="text/javascript">
	var oBtn = document.getElementById('btn');
	var container = document.getElementById('container');
	oBtn.onclick = function(ev){
		var ev = ev || window.event;
		var target = ev.target || ev.srcElement;
		if (target.nodeName.toLowerCase() == "a") {
			
			var _class = target.href.split("#")[1]
			 switch(_class){
                case 'tag1' :
                    container.style.marginLeft='0%';
                    break;
                case 'tag2' :
                    container.style.marginLeft='-100%';
                    break;
                case 'tag3' :
                    container.style.marginLeft='-200%';
                    break;
            }
		}
	}
	window.onhashchange = function(){
		console.log(window.location.hash.split('#')[1])
		var _classes = window.location.hash.split('#')[1]
		 switch(_classes){
            case 'tag1' :
                container.style.marginLeft='0%';
                break;
            case 'tag2' :
                container.style.marginLeft='-100%';
                break;
            case 'tag3' :
                container.style.marginLeft='-200%';
                break;
        }
	}
</script>
</body>
<script>

</script>
</html>